<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Simplified Tailwind Backgrounds - Elevate Your Design Effortlessly with
      Seamless Copy-Paste Integration of Tailwind Backgrounds.
    </title>
    <meta
      name="description"
      content="Discover how to enhance your design effortlessly using Tailwind Backgrounds. Effortlessly integrate and elevate your creativity with our copy-paste solution."
    />
    <meta
      name="keywords"
      content="Tailwind, Backgrounds, Design, Integration, Copy-Paste, Creativity"
    />
    <meta name="author" content="Enzo Bustamante" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
